NODE_ENV = production
DB_URL_LOCAL = mongodb://localhost:27017/HRMS
DB_URL_CLOUD = mongodb+srv://Prathamesh:DtVV2HYkaMhiPCfL@cluster0.5mukg.mongodb.net/HRMS?retryWrites=true&w=majority
DB_PASSWORD = DtVV2HYkaMhiPCfL
JWT_SECRET_KEY = this_key_is_extremely_secure_15291907

EMAIL_USERNAME = c25a79cccf52a4
EMAIL_PASSWORD = cb0050d5d84773
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_FROM = kurunkarprathamesh7@gmail.com
APP_URL = https://ace-desk.herokuapp.com/
SEND_GRID_USERNAME= apikey
SEND_GRID_PASSWORD= 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